<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
<header>
    <nav>
        <a href="#">submit project</a>
        <a href="#">class details</a>
        <a href="pizza.html">chat</a>

    </nav>
</header>
<main>
    <article>
        <h1>
            semantic elements
        </h1>
        <p>sematic html uses meaningful tag that describes its pupose for example nav tells about navigation main tag tells you about this is the main </p>
        <figure>
            <img src="ruskin.jpg" alt="this isimage of ruskin">
        </figure>
    </article>
</main>
<footer>this website is made by moksh </footer>
    </body>
</html>